<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumbia Gato Oficial</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="./style/index.css" as="style">
    <link rel="stylesheet" href="./style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="background-overlay">
        <header>
            <!-- Contenedor del logo -->
            <div class="header-logo ">
                <a href="./index.html" class="custom-logo-link">
                    <img src="./img/gato.svg" alt="Logo Gato Cumbia Gato" class="custom-logo">
                </a>
            </div>
            <!-- Navegación principal -->
            <nav class="nav-principal">
                <ul class="nav-list">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./galeria.html">Galería</a></li>
                    <li><a href="./sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="./portafolio.html">Portafolio</a></li>
                </ul>
                <a href="#Contacto" class="btn-contact cta-button">Contáctanos</a>
            </nav>
        </header>
        <section>
            <div class="hero ">
                <!-- Contenido de informacion -->
                <div class="hero-info">
                    <div class="hero-info-element">
                        <img src="./img/name.svg" alt="Logo nombre Cumbia Gato" class="custom-logo-hero">
                    </div>
                    <div class="hero-info-element">
                        <h2>Felinos de la Cumbia, Leones del Amor</h2>
                    </div>
                    <div class="hero-info-element">
                        <p>
                            “Cumbia Gato” es un grupo de jóvenes músicos dispuestos a ofrecerte un show inolvidable y
                            entregar todo de si en el escenario. Si quieres más información sobre nosotros no dudes en
                            contactarnos
                        </p>
                    </div>
                    <div class="hero-info-element">
                        <a href="#Contacto" class="cta-button">Contáctanos</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <main class="main-container">
        <div class="container">
            <div class="main-img-container">
                <img src="./img/foto-pedalera.JPG" alt="Cumbia Gato en escena" class="img">
            </div>
            <section class="intro-section">
                <h2 class="intro-title">Presentación</h2>
                <p class="intro-description">Con una trayectoria que comenzó en 2024, Cumbia Gato ha evolucionado hasta
                    ser sinónimo de fiesta y energía pura. Su música es una experiencia que se vive con intensidad: cada
                    presentación es un despliegue de talento y fuerza donde lo tradicional se entrelaza con un estilo
                    fresco y vibrante, generando una atmósfera única. Cumbia Gato no solo trae música, sino un
                    espectáculo total, repleto de momentos electrizantes y melodías que conectan con el corazón y el
                    alma, creando una experiencia inolvidable que celebra el movimiento, la vida y el disfrute sin
                    límites.</p>
            </section>
        </div>
        <div class="container">
            <section>
                <h2 class="intro-title">Shows en Vivo</h2>
                <div class="gallery-show">
                    <div class="gallery-item item1"><img src="./img/foto-espaldas.JPG" alt="Show 1"></div>
                    <div class="gallery-item item2"><img src="./img/foto-trompeta.JPG" alt="Show 2"></div>
                    <div class="gallery-item item3"><img src="./img/foto-fachera.JPG" alt="Show 3"></div>
                    <div class="gallery-item item4"><img src="./img/foto-chivolo.JPG" alt="Show 4"></div>
                </div>
                <h2 class="intro-sub-title">Próximos Eventos...</h2>
                <p class="intro-description">
                    ¡No te pierdas nuestros próximos conciertos y eventos! Visítanos y disfruta de una experiencia de
                    única, llena de energía y buena música.<br> Consulta nuestra agenda para más información sobre
                    fechas y lugares.
                </p>
                <div class="button-center">
                    <a href="./galeria.html" class="cta-button">Ver más</a>
                </div>
            </section>
        </div>
        <!-- Contacto directo -->
        <div class="container">
            <section class="contact-section" id="Contacto">
                <h2 class="intro-title">Contáctanos</h2>
                <p class="intro-description">
                    ¿Quieres contratar a Cumbia Gato para un evento? Contáctanos para saber más sobre nuestras
                    presentaciones y cómo llevar la fiesta a tu evento.
                </p>
                <div class="button-center">
                    <div class="contact-hover-area">
                        <a href="#Contacto" class="cta-button">Saber más</a>
                        <div class="contact-content">
                            <img src="./img/QR-contact-whatsapp (3).png" alt="Imagen de contacto">
                            <a href="https://wa.link/o0lxcy">Escríbenos ya😼!</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <ul class="social-icon">
            <li class="icon-elem">
                <a href="https://www.instagram.com/cumbia_gato_oficial?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="icon">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="https://www.tiktok.com/@cumbia.gato?is_from_webapp=1&sender_device=pc" class="icon">
                    <ion-icon name="logo-tiktok"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="https://wa.link/o0lxcy" class="icon">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="https://www.facebook.com/profile.php?id=61566523179261" class="icon">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
        </ul>
        <ul class="menu">
            <li class="menu-elem">
                <a href="./index.html" class="menu-icon">Inicio</a>
            </li>
            <li class="menu-elem">
                <a href="./galeria.html" class="menu-icon">Galeria</a>
            </li>
            <li class="menu-elem">
                <a href="./Sobre-Nosotros.html" class="menu-icon">Sobre Nosotros</a>
            </li>
            <li class="menu-elem">
                <a href="./Portafolio.html" class="menu-icon">Portafolio</a>
            </li>
        </ul>
        <p class="text">Copyright © 2024 Cumbia Gato</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>